RESUME
1. In his "Four Lectures" (1963) Mk. Bar-Hillel advanced a hypothesis of "different grammars for the same language lying peacefully side by side somewhere in our brain". In recent years the writer -quite independently from Bar-Hillel (whose "lectures" were unknown to him)- came across many arguments in favour of this "non-uniqueness" hypothesis. Stylistic considerations involved were discussed in a paper read at the Semiotic Conference in Kazimierz (Poland) in September 1966. In the following some grammatical questions are briefly sketched (the whole being presented in the writers book "Methods of Modelling and Typology of Slavic Languages" - to appear in summer 1967);;
2. There are no linguistic or logic.obstacles for producing words - out of morphs or simple syntactic groups (phrases) - out of words or morphs by a FS (finite state) grammar. Mr Vauquois and his colleagues have already demonstrated this fact for words in their brilliant study on the use of models in mechaniel cal translation.
3. As for simple syntactic groups, one can get some insights into their structure by interpreting states on the diagramm of the FS grammar as linguistic categories (following in this a proposal by Bar-Hillel and Shamir from a work of 1960). For this the writer considers a restricted FS grammar (the diagramm of such grammar does not contain two arrows labelled by the same non-empty word). Under this restriction the distribution of non-eliminable empty words provides for an adequate segmenting of the group. It is
-1-
worth mentioning that there is only one restricted FS grammar for a given language (if abstraction is made from arrows labelled with the empty word).
4. The described restriction must be abandoned, if homonymous constructions are investigated. Nevertheless it will be shown that even here the distribution of the empty word labelling some arrows provides for an explanation of homonymity (e.f. there can be two different paths So they S1 are s24 S4 flying
� S5 planes So	and So they SI are S3 flying S6#S5 planes So, giving the sentence
they are flying planes.
5. It can be assumed that the units of the level of words and that of syntactic groups (in some cases also of simple sentences) are generated not' only by a device equivalent to a phrase structure grammar (e.f. a dependency grammar), but may be generated by a simplifier device (a restricted or non-restricted FS grammar), the only linguistically relevant difference being the fact that the former provides for a hierarchization of the parts (which can be semantically interpreted for all endocentric construction as a property-attributing relation), and the latter does not.
6. Almost the same applies to the relation of phrase structure grammars to transformational grammars, the latter providing for a still higher degree of hierarchization (and semantic depth).
7. Following Bar-Hillel we assume that the speaker (or the hearer) constantly switches. over from one to another way of production according to the needed (or possible) degree of hierarchization. In one particular case - that of the semi-idiomatic expressions - such a solution seems obvious (one can 'store them in the vocabulary as whole or construct them from parts). But the most of human speech seems to be semi-idiomatic in a broader sense.
8. The non-uniqueness of syntactic description can be compared with the non-uniqueness of phonemic solutions as described first by Yuen Ren Chao and shown in its full importance in a remarkable paper by Vjach.
9. On contemplating the picture of Grammatic Activity as a constant switching over from one device to another, one is struck by the analogy to the picture of many computing devices working in parallel, which according to von Neumann ("Computers and Brain") explanes the miracle
of human intuition in genral.

