In the course of disoernible history it is not too difficult to trace a number of events when some discoveries or inventions - technical by their nature - had an overall and profound impact upon the human society in general. Probably, the most vivid example of such events is the invention of writing. An event equal in scope and significance has to. be confronted by um today. It is the making of the computer. Apprehension not only of the technical, but also of the social significance of its appearance was first expressed in 1950 when the classical work of Alan Turing Computing Machinery and Intelligence came out. However, it is only at the present moment that we have come close to being able to appreciate this event adequately and to actually realize the perspectives it has opened. Now we have all the grounds to state that with the arrival of the computer and with:.creai,.. ing the programs which ensure its functioning, we move from the epoch of physically operating machines into the epoch of machines operating intelligently. Tracing the ways of development of physically operating machines may provide us with the knowledge which will become helpful for the conception
of what is to be expected in the development of intelligently operating machines and even for the purposeful direction of ttas process*
The aforesaid may be regarded as the genera introduction to the problems under discussion at the present conferen-
-302-
ce, and, irregardless of how general it may be, it bears a direct relation to them.
The conference is devoted to computational linguistics and to a considerable extent its task is to elucidate how the latter is related to computational sciences as such, to mathematics, to linguistics proper, to artificial intelligence and so forth* Behind these scientific disciplines lie such - although unmentioned, yet ever-present-entities, categories and phenomena as intelligence, thought, consciousness, memory, comprehension, knowledge and many others which are indispensable for solving the problems to be discussed.
Let us begin with raising the question of what is computational linguistics, whether it has a clearly outlined field of research, and why it is necessary to establish its relation to the disciplines named in the program. It could hardly be claimed that computational linguistics is none the other than linguistics employing means of computation (hardware and software) for solving strictly linguistic tasks. The same refers to computational semantics, computational syntax (parsing), and computational phonetics (automatic recognition
. of acoustic images). Taken as a whole as well as in its subdivisions, computational linguistics is only a component in the complex domain of investigations which ultimately serves the purpose of building various types of intelligently operating machines. Taken as such it does not virtually exist or,
at any rate, does not require to be singled out as an autonomous discipline. In point of fact, it is conceived only in the context of other scientific disciplines brought together by the common striving for solving the common task. That is why it urgently requires establishing and defining its relationships with the other participants of the mentioned complex domain of investigation. �
It follows from what has been said above that, since this. new object of investigation has been singled out, it
- 303 -
should be respectively outlined, and thus it requires defining its boundaries and its theoretical foundation with sufficient precision. This is to a great extent hampered by the fact that we deal here, as has already been said, with a complex scientific formation or, in other words, with a domain of interdisciplinary studies. This interdisciplinary domain has been repeatedly referred to as the cognitive science. For the sake of convenience, this descriptive term should be preferably replaced by a more compact one, viz. -cogitology.. The composition of cogitelogy varies with various authors but as its indispensable components are mentioned linguistics, psychology, theory of knowledge (epistemology), and computer sciences. Within the framework of cogitology all these disciplines do not enter into scientific colleboration in order to summarize mechanically or make into a whole the results of examining the same object in different aspects. Complex scientific formations are justified only if they provide the investigator with new tools of cognition which cannot be provided by any of the colloborating disciplines taken separately. Such formations make severe demands in accordance with which definitions of their categories should be equally acceptable for all collaborating disciplines or - what is the same - should lie outside their autonomous or specific goals.
Thus computational linguistics is linguistics in that form which it acquires in cogitology, being its fundamental component. In its totality, cogitology makes the theoretical foundation for building various kinds of intelligently operating machines.
The basic and mutually determined categories of cogitology are intelligence, knowledge, language. None of these categories has a precise and indisputable definition. In this situation one has to proceed from some working definitions whose suitableness is verified by subsequent practical research. It seems acceptable in these circumstances to define intelli-
-304-
gence as an inherent in living organisms mechanism of generating knowledge and its purposeful realization in the interaction of an organism with the environment of its functioning. Here by environment is meant the sum total of physical, social, and spiritual factors which an organism meets with in the process of its vital activity.
Owing to its diversity, to provide a more or less unequivocal definition of knowledge is more difficult. As a matter of fact, the primary goal of oogitology as the theoretical foundatiOn for fulfilling the task posed above is the description of the nature, shape, and scope of human knowledge. At this stage of coming into being, cogitology has to deal.only with those kinds of knowledge which possess the qualities of objectiveness, which are endorsed by memory, and which are discrete in form.
All these characteristics are acquired by knowledge through the instrumentality of language. To them it also adds interpretation of knowledge since in the endorsing it by memory as well as in the process of making it discrete one has to deal with choice and since the knowledge the machine operates with has to be applied to concrete real world situations
which can be interpreted in a different way.
� When we speak about building intelligently operating machines, two important factors should be taken into account. Machines of this kind cannot imitate man's intellectual.activities in their entirety but are employed to perform separate aspects, parameters, or 'jobs' of human intellect (intelligence), Due to this separateness the mechanism of their functioning should inevitably differ from the way this work is performed lathe inner interconnections and in the context of the total complex structure of human intelligence. An identification can be drawn here only with respect to final 'products'. And, as the history of creating physically operating machines teaches um, intelligently operating machines are not built to merely imitate some 'jobs' of human intelligence, but in order
- 305 -
to increase their working potentials. Besides, judging from the experience with physically operating machines with their power almost infinitely intensified where we are confronted with not merely technical or social problems but with the problem of the existence of man or of the survival of the life on the earth in general, already at this stage in the development of intelligently operating machines utmost caution is absolutely essential.

