The whole cluster of CA expressions on the hierarchical	type of scope	interpretation
(unlike	the	clusters on	the	intracluster
type of scope interpretation) essentially cannot be moved as a whole, cf. 8 (as hypothetically derived e.g. from 8a).
8 *Probably only, train 2178 goes to York. 8a Train 2178 goes / probably only to York.
In cases (i) and (ii), but also in cases
(iii),	(v), (vi) and (vii), as we shall see
below,	a common strategy of the analysis of
the CA expressions involved should be used, which is based on the determining of the elements of the topic of the sentence by means of certain crieria. The rest of the
elements of the sentence should be considered as belonging to the focus,i.e. as standing in the scope of the (rightmost) CA expression of the sentence. This strategy is based on the following principle: if the
words	or	phrases	under	examination
(typicaly,	the verb or	a complementation
consisting of a simple (noun) phrase) are contextually bound, i.e. if they refer to an entity which has been relevantly mentioned in the previous co-text, or if they are connected by associative links to previously mentioned entities, or if they exhibit
general lexical meaning, or if they are permanently activated in the memory of the speaker and the hearer(s), they probably
belong to the topic of the sentence, from which it follows that they stand outside the scope of the CA expression in question. Otherwise they belong to the focus and stand in the scope of the CA expression in
question.	Let us refer to this strategy	as
the contextual	strategy (for a more exact
formulation	of	such	a	strategy,	cf.
Hajicova, Sgall and Vrbova 1984).
(iii)	If a CA expression has in its scope
the focus of an embedded clause,	it may be
moved within the embedded clause,	or it may
be "raised" to the beginning of the complex sentence, cf. 9 as derived from 9a.
9 Probably, Terry wants to earn money so that he could buy a minicomputer.
9a Terry wants to am n money so that he could buy / probably a minicomputer.
4
Also	in	this case,	the scope of the CA
expression in question should be resolved by means of the contextual strategy as described above in (ii).
(iv)	The whole focus	(consisting of	a
focussing	adverbial	and	an	expressions
standing in its scope) may be moved to the beginning of the sentence, especially if the focussing adverbial extends over the Subject of the sentence, cf. 10 as derived from 10a.
10 Only Terry will run through a tunnel. 10a Through a tunnel will-run / only Terry.
4
In	this case the scope of	the	CA
expression	in question can be resolved by
means	of	taking into account	the	lexical
type	of	the	CA	expression	involved
(focussing	adverbial)	and	its	surface
position	(sentence-initial	position	not detached by a comma from the rest of the sentence) as extending over the	immediately
following	(noun)	phrase.	Let us refer	to
this	strategy	as	the	lexical-positional
strategy	(for another variant thereof,	cf.
(v) below).
(v) Focussing CA expressions may be moved to the postphrasal position, i. e. after the
phrase which stands in their scope.	In this
case,	the CA expression in question may
occupy	either	the sentence-final	position
(cf. 11 as derived from 11a), or, in case the whole focus has been moved to the beginning of the sentence, a sentence-medial position (after the Subject noun phrase).
11 Terry has a dog for his pleasure only. ha Terry has a dog / only for his pleasure.
In the former case,	the scope of the CA
expression in question can be resolved again by	a	variant	of	the	lexical-positional
strategy (a focussing adverbial standing in the sentence-final position not detached by a comma from the rest of the sentence has in its scope the immediately preceding (noun) phrase).
In	the latter case,	the scope of the CA
expression	in	question can	be	generally
resolved by means of the contextual strategy, with one exception: if there ocurs an auxiliary in the sentence, a clue for the resolution of the scope of the CA expression is provided by the fact that in this case the CA expression stands Danediately after the Subject noun phrase, i.e. before the
auxiliary	(in	contrast	to	the	scope-
ambiguous	preverbal	position	of	CA
expressions), cf. 12 vs. 13.
12	John	particularly	will	like	these
rituals.
13	John	will	particularly	like	these
rituals.
(vi)	The scope of the CA expressions also
and	again if they stand alone in the	focus
(cf.	(ii)	of	3.2) should be	resolved	by
means of the contextual strategy,	with the
exception that there is sought a	relatively
new element	of topic of the the	sentence,
cf.	the	second sentence of 14	as	derived
from 14a.
14 Terry has a minicomputer. But Henry has a minicomputer also.
I4a Henry has a minicomputer / also. t-- 	
(Vii)	It should be brought	to	attention
that	every of the cases (i)-(vi) should	be
considered	as multiply	ambiguous	if	a
complex	(noun) phrase standing in the scope
of	a CA expression is involved,	namely	in
that the scope of the CA expression may extend over the whole complex (noun) phrase, or over a subconstituent thereof embedded at any depth of the complex phrase, yielding an embedded focus. In this case, the CA
expression is obligatorily moved before	the
whole complex phrase.
Abstract
In	the present paper we provide a report
on a	joint approach to	the computational
treatment	of	sentence adverbials (such as
surprisingly,	presumably or probably)	and
focussing	adverbials	(such as only	or	at
least,	including	negation (not)	and	some
other	adverbial	expressions,	such as	for
example or	inter alia) within a	system of
question answering without	a prearranged
data base (TIBAQ).
This	approach	is	based on	a	joint
theoretical	account	of the expressions	in
question	in the framework of	a	functional
description of language;	we argue that	in
the	primary case,	the expressions	in
question occupy, in the underlying topic- focus articulation of a sentence, the focus- initial position, extending their scope over the focus, or the new information, of a
sentence,	thus specifying, in a broad sense
of the word,	how the new information of a
sentence holds. On the surface the expressions in question are usually moved to scope-ambiguous positions, which can be
analyzed	by	means of	several	general
strategies.
I. Introduction
The present paper provides a report on the integration	of sentence adverbials (such as
surprisingly,	presumabll or probably)	and
focussing	adverbials	(such as only or	at
least,	including negation (not) and certain
other	adverbial expressions,	such	as	for 
example or	inter	alia) into a	system of
question	answering	(factual	information
retrieval) without a prearranged data base, i.e.	with	a	data base consisting only	of
input	technical	texts in	natural	langage
(TIBAQ).	(Throughout	this	paper,	the
expressions	in	question	will	be	jointly
referred to as CA expressions.)
The presence of CA expressions in natural- language sentences (the functioning of these expressions being closely connected with the topic-focus articulation, or communicative
perspective,	of	a sentence) is one of	the
outstanding	features	in which	natural-
languge-sentences	differ	from	their
corresponding	logical	formulas	(or	their
equivalents in various knowledge- representation systems), marking the dynamic and pragmatically based character of verbal communication, in contradistinction to the
static,	inventory-like character of logical
formulas.
In	the present paper we propose to treat
CA-expressions	on	a	joint	syntactico-
semantic account,	namely	in	terms of a
single	adverbial	complementation
(Complementation of Attitude),	by means of which it is possible to economically account for	all of the properties which they	share
from the viewpoint of the synthesis and analysis of sentences: essentially, we argue that the scope of CA expressions extends
primarily over	the	focus,	or	the	new
information, of a	sentence,	and	that CA
expressions are usually moved on the surface
to various scope-ambiguous positions,	which
can be disambiguated by several	general
strategies concerning the topic-focus articulation of a sentence (these strategies are used in the algorithm of analysis of CA expressions). The class of CA expressions is supposed to be open-ended, but the majority of them can be listed.
2. Computational and Theoretical Background
2.1	Computational	background.
The	experimental	system	of	automatic
question-answering TIBAQ (Text-and-Inference Based Answering of Questions,	cf.	Sgall
1982,	Hajicova	and	Sgall	1984)	has	no
prearranged data base,	its input consisting
only	of	natural	language	sentences
(statements)	from technical	texts.	The
inference	rules	of	the system are quite
simple and operate on	the automatically
gained	underlying	representations	of
sentences;	on	the one hand,	they are
intended	to account for slightly	different
formulations	of statements	and	questions,
and on the other,	for an enrichment of the
data base by new, derived statements; in this sense, T1BAQ should be viewed as a system where the stock of data is compiled
and updated automatically,	without specific
human efforts and without the necessity	to
employ the knowledge of the extralinguistic reality corresponding to the statements (cf. also D. Hays' notion of automatic encyclopedia).
	The major challenge of TIBAQ consists	in
removing the necessity for the user "to cope with the computer system", whereby the burden of the communication between man and computer is shifted closer to the computer.
The system is based on the universal expressive power of natural language rather than on domain-specific phenomena; the first
experiments	dispense with the analysis	of
the	factual knowledge corresponding to	the
sentences of the input text,	thus not being
committed	to the "actual" structure of	the
world.
There are four major procedures in TIBAQ: a liguistic analysis of the inference	rules
operating on the output of the linguistic analysis; a look-up for appropriate answers, and a synthesis of answers. Every underlying representation of a sentence corresponds to a relativey independent piece of
information,	which makes	it	possible	to
68
4.3 Resolving multiple occurrence.	style disjuncts, factive and non-factive attitudinal	disjuncts,	and expressions	of
(i)	If	there occur in	a	sentence	two	likelihood).	Sentence	adverbials
occurrences of a single CA expression	(such	semantically	differ	from	focussing
as	not,	only,	especially) as not standing	adverbials	essentially	in	the	following
side by side, or if there occurs not as not immediately preceding another CA expression, the topic-focus occurrence of CA expressions is involved (cf. (i) of 3.2).	respects:
If	there occur in a sentence two or more	(i) Sentence adverbials,	unlike focussing
lexically different CA expressions,	out	of	adverbials, essentially exhibit full lexical semantics, being salva veritate paraprasable by means of clauses containing lexically
which at	least one is moved to a scope-	corresponding	adjectives	or	verbs	(cf.
ambiguous	position	(i.e.	which	is	not	surprisingly -	it is surprising that).	Out
standing	side by	side with the other CA	of focussing adverbials, only not is so paraphrasable (cf. it is not the case that). Such paraphrases should be viewed as scope- ambiguous in the same way as CA expressions standing in the surface sentence-initial position.
expressions),	the multiple occurrence of CA	(ii)	Sentence	adverbials	(with	the
expressions with	the hierarchical	scope	exception of non-factive attitudinal disjuncts and expressions of likelihood) can be salvo veritate omitted from a sentence, while the other CA expressions cannot: their
interpretation	is involved (cf.	2 and 3 of	omission would at least partly change	the
4.1 and 7 of 4.2).	truthconditional	character of the sentence,
This case should be distinguished from the	cf. the necessity to use such "hedges" as mostly, mainly, not only, at least, paartly,  first of all, etc. in answers to questions
case of	the occurrence of a parenthetical	like Is Pretoria inhabited by black	people? 
chunk of the sentence containing a	CA	- Yes, mostly/not only/first of all.).
expression	in addition to the occurrence of	(iii)	The	distribution	of	sentence
a CA expression in the basic	structure of	adverbials	is restricted:	they	esentially
the sentence (cf. (vii) of 3.2).	cannot	occur	in yes-no questions	and
(ii)	In	case	of the occurrence	in	the	commands, and they cannot occur	in every
sentence of two or more CA expressions standing	side by side,	the type	of	their	type of embedded (dependent) clauses	(e.g.
multiple	occurrence	should be	resolved	in	restrictive	relative	clauses,	in
according to the following strategy:	conditonal clauses, etc.).
(a)	If	the leftmost CA expression	is	a	(iv)	On	the /multiple occurrence of CA
focussing	or	likelihood	CA	expression	expressions with the hierarchical and intracluster scope interpretations, sentence adverbials and focussing adverbials exhibit reverse scoping relations. For example, with the hierarchical scope interpretation, style disjuncts exhibit wide scope over factive attitudinal disjuncts, which in turn exhibit wide scope over non-factive attitudinal
followed	by a	sentence	adverbial,	the	disjuncts,	which in turn exhibit wide scope
multiple	occurrence with	the	intracluster	over expressions of	likelihood,	etc.	With
interpretation	is	involved,	cf.	not	focussing	adverbials,	for example at least 
surprisingly,	at	least probably,	probably 	exhibits wide scope over almost, etc.
correctly.	7. Conclusion
(b) Otherwise the multiple occurrence with the	hierarchical	scope	interpretation	is	In the present paer we have described the initial stage of the work on the integration of about three hundred adverbial expressions (such as surprisingly, probably, 
involved,	cf.	surprisingly	not	(to 	briefly,	only,	not, at least, for example 
Brooklyn),	probably	at least (Terry),	not 	etc.,	specifying,	in	a broad sense of the
only (computers).	word,	how the focus, or the new information
(For	lack of space we cannot present here	of a sentence,	holds) into the analysis and
the algorithm of analysis.)	synthesis of	sentences within a system of
6. Lexical Properties of CA Expressions	automatic question-answering without a prearranged data base (TIBAQ), connected with the Functional Generative Description of language.
The class of CA expressions should be considered	as	open-ended due	to	the		In particular,	we have argued	that	the
existence of the productive	(morphological	expressions inquesion occupy, in the primary case,	the	focus-initial position and	that
and	syntactic) means for the	formation of	their	scope extends over the rest of	the
new CA expressions (cf. e.g. the adverbial ending -ly or the formation of new CA expressions by syntactic derivation: to m/	focus, or the new information, of a sentence, their behaviour being economically accountable for in terms of a common type of
surprise,	to	the surprise of my brother,	
etc.), similarly as the classes of expressions of other complementations (Time, Place, Manner) are open-ended, with the	
exception	that	the	majority	of	CA	
expressions	can	be	listed	(we	have	
empirically listed over 300 of CA expressions, but the list canot be presented here for lack of space). Thus, Complementation of Attitude should be viewed as one of the finite tools of natural	
language by means of which it is possible, in a functional description, to economically account for the infite and changing reality of natural language.	
The (open-ended) class of CA expressions can be divided into two immediate subclasses (oamely, sentence adverbials and focussing	
adverbials),	each of which can be further	
divided	into several groups	(for	example,	
sentence adverbials can be divided	into	
72	
(contrastive	elements of	the	topic),	cf.
Terry has a minicomputer also. In answers to yes-no questions, practically any CA expression may occur as the only element of the focus, cf. Will Terry come? - Oh yes,  (he will come) certainly. 
(iii) In wh-questions, the wh-element (which	is supposed to belong always to	the
focus, though it need not necessarily occur as the most communicatively dynamic element of the focus) stands in the scope of the CA
expression which stands on	the	surface
immediately	before or after it,	cf.	Where 
exactly are you going?.
(iv)	In case of	coordination of	CA
expressions, all of the CA expressions involved are assumed to have the same scope, cf. The last attempt, unexpectedly and  frustratingly, has failed.
(v) CA expressions frequently occur on the multiple	occurrence	(cluster)	with	the
hierarchical	type of scope	interpretation,
where every of the CA expressions	involved
has in its scope,	on a recursive principle,
the rest of the focus,	cf.	The train	goes 
surprisingly probably only to York.
(vi)	CA expressions occur also on	the
multiple	occurrence	(cluster)	with	the
intracluster	type of scope	interpretation,
where	the CA expression to the left has	in
its	scope	the CA expression to the	right,
cf.This train goes not surprisingly to York.
(vii)	CA	expressions	occur	also	in
parenthetical chunks of sentences ("afterthoughts", which do not belong to the basic structure of a sentence, being
detached from it by a comma,	semicolon,
hyphen, brackets, or even fullstop), irrespective of whether there occur any CA expressions in the basic structure, cf.
Terry likes to play especially basketball	-
especially on Sundays.
4.Surface Properties of CA Expressions and the Analysis of Their Scopes
In this section,	we describe the cases of
scope-unambiguous	and	scope-ambiguous
surface positions	of CA expressions	in	a
sentence,	and	there will be also proposed
strategies	of the analysis of the scope	of
CA expressions,	especially in cass of	the
scope-ambiguous surface positions.
4.1 Scope-unambiguous positions.
We assume that,	in English,	all postverbal
positions	of CA expressions	are	scope-
unambiguous,	indicating	the	topic-focus
boundary	of	a	sentence	(as	placed
immediately before	the CA expression)	and
simultaneously also	the scope of	the CA
expression (as extending forward, over the expressions which follow it on the surface, usually up to the end of a sentence), cf. 1 as derived from la (see 3.1).
This strategy of resolving the scope of CA expressions in such a straightforward way is applicable also in case of the occurrence of two (lexically distinct) CA e:pressions in a sentence. If the CA expressions stand side
by side, first of all their type of scope interpretation should be specified (cf.4.3), but if one of them occurs in a scope-
the	relatively new elements of	the	topic
unambiguous (= postverbal) position and the other in a scope-ambiguous position (such as the sentence-initial or the preverbal
position, cf. 4.2), the multiple occurrence of CA expressions on the hierarchical scope interpretation is involved, the scope of the CA expression in the scope-unambiguous position
being resolved in a straightforward way, and the scope of the CA expression in the scope- ambiguous position (hierarchically)
extending over	the CA expression	in	the
scope-unambiguous	position	plus	the
following	expression(s),	cf.	2 and	3	as
unambiguously derived from 2a.
2	Probably,	the train collided only with a
truck.
3 The train probably collided only with	a
truck.
2a The train collided / probably only with
a truck4
The	only	exception to this	strategy	is
constituted by the topic-focus occurrence of CA expressions as mentioned in (i) of 3.2.
4.2 Scope-ambiguous positions.
In	English,	there	are	several	types	of
surface movement of CA expressions to scope- ambiguous positions; these types can be combined to yield cases of complex scope- ambiguity, and a single surface position may be ambiguous between two or more types of surface movement. Moreover, the multiple
ocurrence of CA expressions	involves	the
ambiguity of surface clusters of CA expressions between the hierarchical and the intracluster scope interpretations (cf.4.3).
The	types of surface movement of CA
expressions can be described as follows:
(i)	The movement	(from any underlying
position)	to the	surface	sentence-initial
position,	to	the preverbal position or	to
the
sentence-final	position,	cf.	4,	5 and 6,
each of which is derivable from 4a,	4b or
4c.
4 Probably, train 2178 goes to York.
5 Train2178 probably goes to York.
6 Train 2178 goes to York, probably.
4a / Probably train 2178 goes to York.
4b Train 2178 / probably goes to York.
1	
4c Train 2178 goes / probably to York.
4
(ii) The movement of every CA expression of	a	cluster on the hierarchical	type	of
scope	interpretation	to	different	scope-
ambiguous	surface	positions,	cf.	7	as
derived e.g. from 7a.
7 Surprisingly,	train 2178 probably goes to
York.
7a Train 2178 goes / surprisingly probably 
loy(1141,
adverbial	complementation	(Complementation
of Attitude)	as embodying	the open-ended
character of the class of these expressions.
On	the surface,	these expressions	exhibit
surface	movement	to	scope-ambiguous
positions	(typically,	to	the	sentence-
initial or to the preverbal position), which
makes it possible to propose several general
strategies	for	the	analysis	of	these
expressions as concerns their scope.
account	for	the scoping properties	of	We assume that by means of the deep word-
operator-like expressions (ranging from many	order	of a sentence (i.e.	without	Leaking
to CA expressions) in a uniform way;	the	recourse to salva veritate paraphrasing	or
interconnections	betweenthe	single	to such devices as prenex quantifiers) it is
underlying	representations are	assured	by	possible	to	directly describe the	scoping
means	of	pointers	in	the	lexicon,	and	properties	of natural-language	quantifiers
registers.	(such as many) as well as of CA expressions:
	In the look-up for the appropriate answer,	generally,	the expressions standing in	the
a key	role is played	by	the	topic-focus	underlying	representation of a sentence	to
articulation	of both the statements and the	the	left	exhibit wide	scope over	the
questions, since only such a statement which	expressions standing to the right.
coincides	with	the question inter alia	in
its	topic-focus articulation can provide a	3. Underlying Properties of CA Expressions
full answer;	otherwise (in case the	topic-
focus	articulation of	the	statement	is	3.1 The unmarked case.
"reverse"	to	that	of	the question)	the	We argue	that in the unmarked case,	CA
answer	is	considered as	partial,	and	is	expressions	(which	can	be	viewed	as
prefixed with "I only know	that..."	(this	specifying,	in	a broad sense of the word,
asymmetry between topic and focus being due	how the information conveyed by the focus
to the "exhaustive-listing" character of the	holds	- e.g.	it	surprisingly	holds,	it
information conveyed by the focus),	probably	holds,	it does not hold,	it	for 
example	holds)	occupy	the	focus-initial
2.2 Theoretical background	position,	extending	their scope over	the
The	linguistic-theoretical	background	of	rest	of	the	focus of the	sentence	(this
TIBAQ	is	provided by	the	Functional	"rest	of	the	focus" may	consist	of
Generative Description (FGD) as	elaborated	syntactically different	elements,	e.g.	it
by	the	linguistic team of the Faculty	of	may but need not contain the verb,	it may
Mathematics .	and	Physics	of	Charles	contain one or more complementations,	etc.;
University in Prague (cf. Sgall et al. 1969;	for example, if there are four elements in a
Hajicova	and Sgall 1980;	Sgall et	al.	in	sentence	(the	verb	and	three
press). FGD can be characterized as follows:	complementations), they can be arranged into
(i) FGD is a multilevel (stratificational)	15	different	distributions of elements	in
system of explicit description of language,	the topic and the focus of the sentence).
consisting of a generative component and of	Our	basic claim can be illustrated by the
several	levels of	description,	which	are	surface	sentence	1	as	derived	from	the
ordered from meaning to sound and related by	simplified underlying	representation	la,
a complex	interplay of cases	of	homonymy	where	the slash (/) indicates	the	topic-
(ambiguity) and synonymy on the basis of the	focus boundary of the sentence and the arrow
asymmetric dualism between form and function,	indicates	the scope of the CA expression in
(ii)	The conception of linguistic meaning	question (probably).
in FGD is narrow (literal meaning; cf. Sgall
1978	and	1983),	providing	a	general	1 This train will go probably to York.
(universal)	-basis	for	different	la This train will-go / probably to York.
applications.	In	FGD,	only	those	I	#
distinctions	are taken into	account	which
are	supposed	to be directly structured by	3.2 Marked cases. 
the	system of natural	language	(cf.	de	In	addition	to	the unmarked case,	CA
Saussure'	s	and Hjelmslev'	s	"form	of	expressions	may occur in	several marked
content"),	and they are kept apart from the	cases of underlying occurrence and scope
distinctions	of	the	domain	of	the	interpretation, cf. (i)-(vii) below.
extralinguistic,	cognitive	(ontological)	(i)	In	the	topic	of	a	sentence,	CA
content,	expressions	occur very rarely	and	exhibit
(iii)	The	conception of meaning	in	FGD	idiosyncratic	scoping	properties;	for
involves	also	certain	pragmatic	example,	not	has	in is scope usually	the
distinctions.	Most important of them is the	verb	(belonging to the	topic),	while	the
topic-focus ariculation (TFA) of a sentence,	other	focussing	adverbials (such as	only 
which	includes	the	partitioning	of	a	have	in	their	scope	the	immediately
sentence	into	topic	(conveying	the	following	(noun) phrase (belonging	to	the
old/given/salient/presupposed/contextually	topic).	If	there	occurs	another	CA
bound information) and focus (conveying	the	expression
new/contextually non-bound information), and	in	a sentence,	we speak of the topic-focus
the deep word-order of a sentence, which is	occurrence of CA expressions in a sentence,
formally accountable	for	by	the	left-to	in which case	the scopes of	the	two CA
right	ordering	of	the	nodes	of	the	expressions do not overlap. In this case, it
underlying dependency tree. ITA is connected	is	possible	that	a single CA expression
with	the organization of human memory, or	occurs	twice	in a sentence, cf Only Terry 
with	the stock of knowledge shared by	the	is preoccupied only with computers. 
speaker and the hearer at a given point of	(ii) Certain CA expressions (such as also 
discourse	(the	stock	is	supposed	to	be	or	again)	can occur both	in	the	focus-
changing even during a single discourse, cf.	initial	posiion as the only element of	the
Hajicova and Vrbova 1982).	focus	of	a	sentence,	exhibiting	an
underlying backward scope which extends over

