Abstract
Current (computational) linguistic theories have developed specific formalisms for representing linguistic phenomena such as unbounded dependencies, relatives, etc. In this contribution we present a model of linguistic structures storing and accessing, which accounts for the same phenomena in a procedural way. Such a model has been implemented in the frame of an ATN parser.
1. Introduction
Literature on parsing natural language has recently been concerned with topics which are unfamiliar to traditional Computational Linguistics such as functional
similarities of different syntactic constructions (1 1,
reanalysis of 'indelible structures (9), manipulation of 'indelible' trees (7)
Most of the linguistic problems involved are connected with unbounded dependencies and antecedent-referent binding. Grammatical formalisms have been developed, which represent certain linguistic phenomena in terms of discontinuous constituents (10), or generate unboundedly dependent symbols on the basis of specific conventions (4,5) However, the corresponding parsing algorithms are simple modifications of traditional parsers, where the extentions of formalisms are not adequately accounted for on the procedural side
Our approach to the problem of parsing Natural Language is to identify a set of processing strategies, which may not only process, but also represent the alluded phenomena within the frame of a psychologically motivated CF parsing algorithm,
2. Generalized memory manipulating actions
EXAM-LC (EXtendend Access and Manipulation of the Left Context) is a model of linguistic structures storing and accessing designed according to such a psychological procedural approach. It relies upon the following assumptions.
the left context. i.e. the structure corresponding to the
currently analyzed part of the input string, is often affected in some way by newly incoming information and may contain information which affect further analysis. Therefore, it must be accessible beyond possible limits imposed by the structure of the parser. In fact, in many cases the data within the scope of the current constituent or rule are more freely accessible than the others. On the contrary. the scope of accessibility to the left context should be specified according to how far it is affected or affects the current analysis;
- a set of general actions can be defined corresponding to mental operations actually accomplished during the process of comprehension. Any surface construction is described both by its (deep) representation and by the operations which perform the mapping. These actions can be assumed as linguistic procedural universals;
it is possible that syntactic phenomena, that have different structural explications. are handled by a common process or sequence of operations
A common space of memory is assumed to contain the current hypothesis about the analysis of the parsed segment of the input from the beginning We will refer to such a structured space as Current Global Hypothesis (COB) The following set of abstract operations on the space of memory has been defined till now
al an opening and a dosink action will respectively	start
and end the storing of the information related to a phrase/clause in a current subspace subsequently merged with the global space The way of storing depends upon the representation of the output and the corresponding actions are desgined in accordance to it
b a rotrievin, action involving two participants a symbol that triggers the action (1/41ger) and the information to be retrieved ( the target of the action) will retrieve entire
constituents which appear to be possible antecedents fragments of structure, or even simple lexical features The trigger may be a gap a pronoun an ellipsis and any other phenomenon which requires the search for an antecedent (.41/wa6. or the need for an agreement
After the identification of such a tr4esi.v. the action is decomposed in three steps
i) extraction of constraints which must guide the search for	the	target,
ii) scanning of the C611 under the specified conditions, and
Iii) retrieving of the required information On this functional ground. this description fits to more or less all the cases mentioned in it)
The action of searching back may be constrained by several types of restrictions, including
it morphological features i.c the gender and number of a pronoun or those required for agreement by the syntactic environment (e g the verb),
ii) syntactic idiosyncrasies of a lexical item; this is the
case of STRANS verbs (i e	those verbs requiring a
complement clause)	that determine which of their
arguments is to be the subject of the complement, as shown in
Ma A credette cli udire tin rumore A thought to hear a noise
b A persuase B a fuggire
A persuaded B to run away
c A ordino' a B di sedere
A imposed to B to sit down
iii) semantic features or cognitive	descriptions
that may be introduced in the process, and
iv) syntactic determination of the scope of	the search.
such as, for instance. Subjacent:),
Retrieving of an antecedent may actually correspond
to two different operations depending	upon whether the
antecedent to be bound linearly	preceeds or follows the
473
This turns out to be particularly usefull for the treatment of lexical idiosyncrasies. We have already mentioned that an STRANS verb determines which of its arguments is to be the subject of the complement clause. Many other words have special linguistic behaviours. The possibility of treating such syntactic peculiarities of lexical items by associating particular fragments of grammar to lexical entries and processing them when needed has already been experimented (3) A wider and easier use of such a device contributes to our parser certain advantages of word expert parsing still sticking to a syntactic model of analysis.
The details of this implementation and some examples of processing have been discussed in ( 11 ).
4. An intuitive psychological argument
It has been shown (7, II ) that a reconfiguration action, which modifies the structure of the already analysed part of the input string limits backtrack, since a certain class of parsing errors can be corrected without actually restarting the processing of the input string. Under a psychological viewpoint the hypothesis is that during the comprehension of a sentence guesses (CGIEs) are progressively enriched and stored in a space of memory. In this process errors may occur For some of them, such as relative clauses (11) and adjective attachment (7), it is enough to modify the previous guess while for others a real backtrack and reanalysis is necessary A possible explanation is that in the activity of sentence comprehension a phase of structuring is distinguished from a phase of perception. Errors occuring in the former are remedied by modifying a guess, while those occuring in the latter need backtrack and the choice of another strategy
1. Parsing efficiency
A relevant claim is that the data structure and the set of actions of FIAM-LC-ATN improve the computational efficiency of an ATN parser. This depends upon two peculiarities of the parser, the reduction in register setting and storage accesses and the limitation of backtrack. In ATN, register setting is done by searching through a register table; if the called register is already present it is set to the new declared value, while if it is not, it is initialized and filled. In EXAM-LC-AIN ordinary register setting (SETH) is substituted by an operation which stores information in an already initialized memory subspace. Thus, for an equivalent grammar, the number of storage accesses in EXAM-LC-'AIN is exactly the same of a traditional ATN, but no searching or initialization is performed. There is a similarity between a register initialization operation and the opening of a new memory subspace (PUSH). However, this is done only for the higher level constituents, such as S, NP, PP, etc , while in an ATN new registers are activated even for the storage of terminals or features.
Extra register setting, commonly used in an ATN to laterally pass parameters to different levels of computation from the current one (SENDR, LIFTR), is unnecessary in EXAM-LC-ATN. In fact, the required parameters are retrieved if and when they are needed from the level where they are needed. This guarantees efficiency in two ways. On one hand, the SENDR/LIFTR - GL1R pairs are substituted by a single search through the left context Within a memory subspace the search proceeds linearly as for pattern-matching. On the other hand, the overhead due to the sending or lifting of parameters which may turn out to be useless at the next upper or lower level is eliminated. In conclusion, the average of storage spaces activation operations and storage accesses is in favour of EXAM-LC-ATN.
Backtrack	is	the	typical mechanism	by which
non-deterministic depth first parsers like ATN manage the choice of alternatives. It consists in going back to the nearest choice point and trying the following alternative It involves also a restoring of the input pointer to the element in the input string where it was before the current alternative was chosen, and reprocessing of the input from that point in the new alternative. Generally this mechanism is activated when some incoming piece of information signals that the chosen alternative is the wrong one. In some cases, the information give meaningfull indications about the correct alternative analysis to be chosen. In these cases backtrack can be substituted by special techniques for modifying the output of the analysis without reprocessing the involved segment of the input string INSERT is a case of such a modification action and avoids backtrack 'fhe full access to the left context allows for the introduction of other ways of limiting backtrack
symbol it is to be bound	to. In fact, in many common
sentences the antecedent linearly follows its dependent, as in
(2)a Quando	si arrabbia, Giovanni diventa rosso
When (he) gets angry, John becomes red Li Sc	lo vedi, salute Giovanni da parte mia
If (you) see him, say hallo to John on my behalf
In this case, the binding should take place in two steps, the flagging of the need for a forward binding and the moving of the pointer from the antecedent, once detected, to the flag
c) Many of the retrieving actions are to end up with	a
binding or, more generally, with a .010611g action. This can be realized at least in two ways, by actually copying the retrieved constituent into the trigger's subspace or simply moving a pointer from one to the other. Also in this case the choice is a matter of representation.
dl A ficonfigunition action is necessary in order to modify an already (partially) built - structure, as new incoming information indicate the need for such a change. The types of modifications to he performed again depend upon the representation of the output, but the one required by the relative pronoun is likely to be a general one.
Relative pronouns need to be bound to an antecedent and, besides, are the surface signal of an embedding. No special processing difficulty is proposed by the sentence
(3(ii ragazio che corre the boy who runs
where the relative pronoun occurs exactly where the embedding begins In this case a scope restriction can limit the search for an antecedent to the immediately preceeding NP But in the case of pieolpiping as in
(4) il cane della fedelta' del quale nessuno dubita
the dog about the fidelity of which nobody doubts
the relative clause boundery is set three (in english four) words before the relative pronoun. In the framework we have been discussing an action which structurally modifies the left context can be proposed, which should embed the component( s) being processed in a relative clause as the relative pronoun is met
e A final type of access to the left context is the relabelling of a processed component, already used for the passive transformation.
3. An experimental implementation
An experimental realization of the above discussed ideas has been implemented in the frame of the ATN parsing algorithm (13) running a functional grammar alit
M. Kay (6)
ATN has been preferred because it meets the requirements of being a psychologically motivated CF parser. Moreover ATN can he considered a very well stabilized parsing algorithm. The data structure is a list which is mainly accessed with a typical LIFO stack policy. It represents a unique memory space non splitted into registers It contains at any point of the process the CGH, i.e. the entire left context literally represented in terms of attribute-value pairs, as required by functional grammar.
We give hereafter a list of the functions which access the
CGH in Backus notation.
1 Actions
a. <storing actions>: = ADD pair location ASSIGN label path location >:.= Natform,
<label>::= any label <pair> = label value (value >:.= "l<form>
b. list manipulation >::- PUSH t
POP 1
INSERT data item <data.:.= any data item>= <form>
2. Forms
FIND path test level dtype I F1NDVAL path test level dtype LOCATE path test level dtype path ':.= <label.>
<test.>..= Tjany test
(level = VC!,
.dtype> TINDIL
The basic storing action is ADD which is used to store any incoming piece of structure.
Extraction of information is done by the forms FIND. which returns a pair, and FINDVAL, which returns only the value of a pair. LOCATE works exactly in the same way,, but returns a pointer to a given radix. All the three functions can work in different modes They can search either only the current level (Cl..) or through the entire list (T) In this latter case the current level is excluded and, if no further options are specified, the lower (the nearest to the top) occurrence is returned Another option (dtype) returns all the occurrences either appended in a list (L) or one by one. non-deterministically (ND). A third option evaluates conditions in order to select the component identified by the specified path.
The three last actions. PUSH, POP, and INSERT, manipulate the items in the list. PUSH adds a new (empty) item in front of the list. The elements of the component being analysed (phrases or sentences) are ADDed in this top item, which has been therefore referred to as current level. POP removes the current top-item and embeds it into the new top-item, possibly assigning a label to the corresponding component. Finally INSERT inserts an item, corresponding to a new level, somewhere back between 'item' and the front part of the list, and fills it with 'data'. It is the only instance of reconfiguration action designed till now while others can be introduced according to the studied phenomena and the adopted representation.
List manipulation takes place independently from the starting or the ending of the process expressed in a subnet. Thus a component can be POPed after the end of its recognition procedure, when also its function is clarified. This list of actions is open-ended and is supposed to be updated as new general operations are identified.
The retrieving action scans the entire left context according to specified searching constraints and is able to return any required fragment, regardless of its structure. In particular, information associated to the lexical items already inserted in a structure can be extracted for further processing at any point, without having previously been saved in a register or raised to higher nodes, as often lexical features are.

